<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Angular10Starter</title>
    <base href="/" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="icon" type="image/x-icon" href="favicon.ico" />
    <link
      href="https://fonts.googleapis.com/css?family=Roboto:300,400,500&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet"
    />
    <link href="https://fonts.googleapis.com/css2?family=Courgette&display=swap" rel="stylesheet" />
  </head>
  <body>
    <comp-root></comp-root>
    <script src="./assets/popper.min.js"></script>
    <script src="./assets/popper.min.js.map"></script>
    <script src="./assets/bootstrap.min.js"></script>
    <script src="./assets/bootstrap.min.js.map"></script>
  </body>
</html>
